version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: dshrout/reverseproxy:v3
  backend_user:
    build:
      context: ./udagram-api-user
    image: dshrout/udagram-api-user:v3
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: dshrout/udagram-api-feed:v3
  frontend:
    build:
      context: ./udagram-frontend
    image: dshrout/udagram-frontend:v3